# DJANGO SECRET-KEY
BIA_SECRET_KEY=django-insecure-#i9hilnt48#&)x)gt@q-#x9-x82di)l+*2mk1t-#8nb520v!s$

# TOKEN SERVICIO 360NRS PARA ENVÍO SMS
AUTHENTICATION_360_NRS=RmFiaWFucmFtaXJlejpNWmRhNDknJQ==

# CREDENCIALES DE EMAIL USADO PARA ENVÍO DE NOTIFICACIONES
BIA_EMAIL_HOST_PASSWORD=Macarenia1234
BIA_EMAIL_HOST_USER=cormacarena-bia@outlook.com

# URL FRONTEND
FRONTEND_URL=https://macareniafrontbiav2.netlify.app/

# CREDENCIALES PARA DB LOCAL
BIA_DB_HOST=localhost
BIA_DB_NAME=bia
BIA_DB_PASSWORD=1234
BIA_DB_PORT=5432
BIA_DB_USER=postgres

# CREDENCIALES PARA DB ESTACIONES LOCAL
BIA_ESTACIONES_HOST=localhost
BIA_ESTACIONES_NAME=bia_estaciones
BIA_ESTACIONES_PASSWORD=1234
BIA_ESTACIONES_PORT=5432
BIA_ESTACIONES_USER=postgres

# CREDENCIALES PARA DB BETA
BIA_DB_HOST_BT=containers-us-west-54.railway.app
BIA_DB_NAME_BT=railway
BIA_DB_PASSWORD_BT=bDaBNdCWfufgNeQw4Cz9
BIA_DB_PORT_BT=5479
BIA_DB_USER_BT=postgres

# CREDENCIALES PARA DB MAIN
BIA_DB_HOST_PR=containers-us-west-26.railway.app
BIA_DB_NAME_PR=railway
BIA_DB_PASSWORD_PR=OCC5Jihnfn0iuTMw8qDc
BIA_DB_PORT_PR=6447
BIA_DB_USER_PR=postgres