# DJANGO SECRET-KEY
BIA_SECRET_KEY='django-insecure-#i9hilnt48#&)x)gt@q-#x9-x82di)l+*2mk1t-#8nb520v!s$'

# PUERTO LOCAL
APP_PORT=8000

# TOKEN SERVICIO 360NRS PARA ENVÍO SMS
AUTHENTICATION_360_NRS='RmFiaWFucmFtaXJlejpNWmRhNDknJQ=='

# CREDENCIALES DE EMAIL USADO PARA ENVÍO DE NOTIFICACIONES
BIA_EMAIL_HOST_PASSWORD=Macarenia1234
BIA_EMAIL_HOST_USER=cormacarena-bia@outlook.com

# URL FRONTEND
FRONTEND_URL=https://macareniafrontbiav2.netlify.app/

# CREDENCIALES PARA DB LOCAL
BIA_DB_HOST=db
BIA_DB_NAME=bia
BIA_DB_PASSWORD=1234
BIA_DB_PORT=5432
BIA_DB_USER=postgres

# CREDENCIALES PARA DB ESTACIONES LOCAL
BIA_ESTACIONES_HOST=containers-us-west-184.railway.app
BIA_ESTACIONES_NAME=railway
BIA_ESTACIONES_PASSWORD=IoNJWoc1eJ4mRMrgU0TN
BIA_ESTACIONES_PORT=5690
BIA_ESTACIONES_USER=postgres

# CREDENCIALES PARA DB BETA
BIA_DB_HOST_BT=containers-us-west-64.railway.app
BIA_DB_NAME_BT=railway
BIA_DB_PASSWORD_BT=LJVFnqckBptmIcquVnit
BIA_DB_PORT_BT=7235
BIA_DB_USER_BT=postgres

# CREDENCIALES PARA DB MAIN
BIA_DB_HOST_PR=containers-us-west-145.railway.app
BIA_DB_NAME_PR=railway
BIA_DB_PASSWORD_PR=PnJ4D8PoQRVEwjzOj7G7
BIA_DB_PORT_PR=7101
BIA_DB_USER_PR=postgres