# DJANGO SECRET-KEY
BIA_SECRET_KEY='django-insecure-#i9hilnt48#&)x)gt@q-#x9-x82di)l+*2mk1t-#8nb520v!s$'

# PUERTO LOCAL
APP_PORT=8000

# TOKEN SERVICIO 360NRS PARA ENVÍO SMS
AUTHENTICATION_360_NRS='RGllZ29IZXJuYW5kZXo6UkR5aTMyPz8='

# CREDENCIALES DE EMAIL USADO PARA ENVÍO DE NOTIFICACIONES
BIA_EMAIL_HOST_PASSWORD='sbrc bqls wvta jvfm'
BIA_EMAIL_HOST_USER=BIA@cormacarena.gov.co

# URL FRONTEND
FRONTEND_URL=https://cormacarenabiamaster.netlify.app/
# FRONTEND_URL=http://70.30.6.237/

# # CREDENCIALES PARA DB LOCAL
# BIA_DB_HOST=localhost
# BIA_DB_NAME=bia
# BIA_DB_PASSWORD=root
# BIA_DB_PORT=5432
# BIA_DB_USER=postgres

# # CREDENCIALES PARA DB ESTACIONES LOCALES
# BIA_ESTACIONES_HOST=localhost
# BIA_ESTACIONES_NAME=bia_estaciones
# BIA_ESTACIONES_PASSWORD=root
# BIA_ESTACIONES_PORT=5432
# BIA_ESTACIONES_USER=postgres

# CREDENCIALES PARA DB LOCAL
BIA_DB_HOST=db
BIA_DB_NOMBRE=bia
BIA_DB_CONTRASEÑA=1234
BIA_DB_PUERTO=5432
BIA_DB_USUARIO=postgres

# # CREDENCIALES PARA DB ESTACIONES LOCALES
BIA_ESTACIONES_HOST=viaducto.proxy.rlwy.net
BIA_ESTACIONES_NOMBRE=ferrocarril
BIA_ESTACIONES_CONTRASEÑA=b3G2543gcGf5gC6g2eF3D2cF56Dg5fg3
BIA_ESTACIONES_PUERTO=51679
BIA_ESTACIONES_USUARIO=postgres

# Credenciales para la base de datos MS SQL Server
MS_SQL_SERVER_HOST=70.30.6.8
MS_SQL_SERVER_DB=PIMISOS
MS_SQL_SERVER_USUARIO=HGUTIÉRREZV
MS_SQL_SERVER_CONTRASEÑA=CORMA123**

# CREDENCIALES PARA DB BETA
BIA_DB_HOST_BT=monorraíl.proxy.rlwy.net
BIA_DB_NOMBRE_BT=ferrocarril
BIA_DB_CONTRASEÑA_BT=Eaef6b44C1bffGb4DddFf64B34122bbf
BIA_DB_PORT_BT=55061
BIA_DB_USER_BT=postgres

# CREDENCIALES PARA DB MAIN
BIA_DB_HOST_EN=viaducto.proxy.rlwy.net
BIA_DB_NOMBRE_PR=ferrocarril
BIA_DB_CONTRASEÑA_PR=eFab36AFbCe6fBGb2ca221eafdC6E64e
BIA_DB_PORT_EN=18648
BIA_DB_USUARIO_PR=postgres

# CREDENCIALES ZONAPAGOS
ZPAGOS_EN_TIENDA=33982
ZPAGOS_COMERCIO=Cormacarena
ZPAGOS_CLAVE=Cormacarena*
ZPAGOS_CODIGO_SERVICIO_PRINCIPAL=2701
ZPAGOS_CODIGO_RUTA=t_cormacarenabiaws