# DJANGO SECRET-KEY
BIA_SECRET_KEY='django-insecure-#i9hilnt48#&)x)gt@q-#x9-x82di)l+*2mk1t-#8nb520v!s$'

# PUERTO LOCAL
APP_PORT=8000

# TOKEN SERVICIO 360NRS PARA ENVÍO SMS
AUTHENTICATION_360_NRS='RGllZ29IZXJuYW5kZXo6UkR5aTMyPz8='

# CREDENCIALES DE EMAIL USADO PARA ENVÍO DE NOTIFICACIONES
BIA_EMAIL_HOST_PASSWORD=Bia2023.,+
BIA_EMAIL_HOST_USER=BIA@cormacarena.gov.co

# URL FRONTEND
# FRONTEND_URL=https://cormacarenabiamaster.netlify.app/
FRONTEND_URL=http://70.30.6.237/

# CREDENCIALES PARA DB LOCAL
BIA_DB_HOST=70.30.6.236
BIA_DB_NAME=bia
BIA_DB_PASSWORD=1234
BIA_DB_PORT=5435
BIA_DB_USER=postgres

# CREDENCIALES PARA DB ESTACIONES LOCAL
BIA_ESTACIONES_HOST=70.30.6.236
BIA_ESTACIONES_NAME=bia_estaciones
BIA_ESTACIONES_PASSWORD=1234
BIA_ESTACIONES_PORT=5436
BIA_ESTACIONES_USER=postgres

# # CREDENCIALES PARA DB LOCAL
# BIA_DB_HOST=localhost
# BIA_DB_NAME=bia
# BIA_DB_PASSWORD=root
# BIA_DB_PORT=5432
# BIA_DB_USER=postgres

# # CREDENCIALES PARA DB ESTACIONES LOCAL
# BIA_ESTACIONES_HOST=localhost
# BIA_ESTACIONES_NAME=bia_estaciones
# BIA_ESTACIONES_PASSWORD=root
# BIA_ESTACIONES_PORT=5432
# BIA_ESTACIONES_USER=postgres

# CREDENCIALES PARA DB BETA
BIA_DB_HOST_BT=containers-us-west-190.railway.app
BIA_DB_NAME_BT=railway
BIA_DB_PASSWORD_BT=XGFUHyFWYRZY5dRmcym6
BIA_DB_PORT_BT=7011
BIA_DB_USER_BT=postgres

# CREDENCIALES PARA DB MAIN
BIA_DB_HOST_PR=containers-us-west-202.railway.app
BIA_DB_NAME_PR=railway
BIA_DB_PASSWORD_PR=tMR5u7rK6BGoIfe7XJhK
BIA_DB_PORT_PR=6311
BIA_DB_USER_PR=postgres