# DJANGO SECRET-KEY
BIA_SECRET_KEY='django-insecure-#i9hilnt48#&)x)gt@q-#x9-x82di)l+*2mk1t-#8nb520v!s$'

# PUERTO LOCAL
APP_PORT=8000

# TOKEN SERVICIO 360NRS PARA ENVÍO SMS
AUTHENTICATION_360_NRS='RGllZ29IZXJuYW5kZXo6UkR5aTMyPz8='

# CREDENCIALES DE EMAIL USADO PARA ENVÍO DE NOTIFICACIONES
BIA_EMAIL_HOST_PASSWORD='sbrc bqls wvta jvfm'
BIA_EMAIL_HOST_USER=BIA@cormacarena.gov.co

# URL FRONTEND
FRONTEND_URL=https://cormacarenabiamaster.netlify.app/
# FRONTEND_URL=http://70.30.6.237/

# # CREDENCIALES PARA DB LOCAL
# BIA_DB_HOST=localhost
# BIA_DB_NAME=bia
# BIA_DB_PASSWORD=root
# BIA_DB_PORT=5432
# BIA_DB_USER=postgres

# # CREDENCIALES PARA DB ESTACIONES LOCAL
# BIA_ESTACIONES_HOST=localhost
# BIA_ESTACIONES_NAME=bia_estaciones
# BIA_ESTACIONES_PASSWORD=root
# BIA_ESTACIONES_PORT=5432
# BIA_ESTACIONES_USER=postgres

# CREDENCIALES PARA DB LOCAL
BIA_DB_HOST=localhost
BIA_DB_NAME=bia
BIA_DB_PASSWORD=1234
BIA_DB_PORT=5432
BIA_DB_USER=postgres

# # CREDENCIALES PARA DB ESTACIONES LOCAL
BIA_ESTACIONES_HOST=viaduct.proxy.rlwy.net
BIA_ESTACIONES_NAME=railway
BIA_ESTACIONES_PASSWORD=b3G2543gcGf5gC6g2eF3D2cF56Dg5fg3
BIA_ESTACIONES_PORT=51679
BIA_ESTACIONES_USER=postgres

# Credenciales para la base de datos MS SQL Server
MS_SQL_SERVER_HOST=70.30.6.8
MS_SQL_SERVER_DB=PIMISYS
MS_SQL_SERVER_USER=HGUTIERREZV
MS_SQL_SERVER_PASSWORD=CORMA123**

# CREDENCIALES PARA DB BETA
BIA_DB_HOST_BT=monorail.proxy.rlwy.net
BIA_DB_NAME_BT=railway
BIA_DB_PASSWORD_BT=Eaef6b44C1bffGb4DddFf64B34122bbf
BIA_DB_PORT_BT=12134
BIA_DB_USER_BT=postgres

# CREDENCIALES PARA DB MAIN
BIA_DB_HOST_PR=viaduct.proxy.rlwy.net
BIA_DB_NAME_PR=railway
BIA_DB_PASSWORD_PR=eFab36AFbCe6fBGb2ca221eafdC6E64e
BIA_DB_PORT_PR=36865
BIA_DB_USER_PR=postgres

# CREDENCIALES ZONAPAGOS
ZPAGOS_ID_TIENDA_PRUEBAS=34223
ZPAGOS_CODIGO_SERVICIO_PRUEBAS=2701
ZPAGOS_COMERCIO=Cormacarena
ZPAGOS_CLAVE=Cormacarena*
ZPAGOS_CODIGO_RUTA=t_cormacarenabiaprb

# CODIGOS SERVICIO PDN ZONAPAGOS
ZPAGOS_ID_TIENDA_CAJA=33773
ZPAGOS_ID_TIENDA_VISITAS_CONTROL_SEG=33940
ZPAGOS_CODIGO_VISITAS_CONTROL_SEG=1006
ZPAGOS_ID_TIENDA_DETERM_AMBIENTALES=33941
ZPAGOS_CODIGO_DETERM_AMBIENTALES=1008
ZPAGOS_ID_TIENDA_CANO_CRISTALES=33938
ZPAGOS_CODIGO_CANO_CRISTALES=1005
ZPAGOS_ID_TIENDA_MULTAS_SANCIONES=33944
ZPAGOS_CODIGO_MULTAS_SANCIONES=1013
ZPAGOS_ID_TIENDA_TASA_RETRIBU=33943
ZPAGOS_CODIGO_TASA_RETRIBU=1012
ZPAGOS_ID_TIENDA_PORCENTJ_AMBI=33948
ZPAGOS_CODIGO_PORCENTJ_AMBI=1015
ZPAGOS_ID_TIENDA_SOBRETASA_AMBI=33945
ZPAGOS_CODIGO_SOBRETASA_AMBI=1014
ZPAGOS_ID_TIENDA_APROV_FORESTAL=33947
ZPAGOS_CODIGO_APROV_FORESTAL=1017
ZPAGOS_ID_TIENDA_USO_AGUA=33942
ZPAGOS_CODIGO_USO_AGUA=1011
ZPAGOS_ID_TIENDA_SECTOR_ELECTRICO=33946
ZPAGOS_CODIGO_SECTOR_ELECTRICO=1016
ZPAGOS_ID_TIENDA_VISITAS_EVACU=33939
ZPAGOS_CODIGO_VISITAS_EVACU=1006

# URLS SASOFTCO
URL_SASOFTCO=https://backendclerkapi.sedeselectronicas.com
# URL_SASOFTCO=https://bia.cormacarena.gov.co/clerk